spring.datasource.url=jdbc:postgresql://localhost:5432/sports_details
spring.datasource.username= postgres
spring.datasource.password=Anjanhari@2210
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL= DEBUG
spring.datasource.generate-unique-name=false

